STRIPE_KEY = "sk_test_51OAYN0ItQ91j83DilxeRLixL8nBtOwbGiJ5KSlB65qG576Eans0deS8osZ5vknUd2rej0R3FfcIOjvXiKpwBFgre003XBuMXBQ"
WEBHOOK_SK = "whsec_XsvOoUqxzhUH72aQIkMLrVe1qaYJPC5k"
MONGO_URL = "mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net/"
DB = "harmony"
USER_COLLECTION = "users"
REPORT_COLLECTION = "reports"
KEYPOINT_COLLECTION = "keypoints"


BG_REMOVE_API = "https://api.remove.bg/v1.0/removebg"
CHECKOUT_SUCCESS_URL = "https://master.d1i3eyf13fhgw2.amplifyapp.com/checkout-success"
CHECKOUT_CANCEL_URL = "https://master.d1i3eyf13fhgw2.amplifyapp.com/pricing"
BG_REMOVE_KEY = "s92agXmbysqZd7pq3Qy9KnBR"
PRICE_ID_PREMIUM = "price_1OC6ypItQ91j83DijyVq8rbK"
PRICE_ID_ENTERPRISE = "price_1OC90iItQ91j83DiPSgNiVUs"

PRODUCT_TYPE_PREMIUM = "Buy Premium"
PRODUCT_TYPE_ENTERPRISE = "Buy Enterprise"